# stock-ticker

./: LICENSE  StockTicker.sln
.pipeline/: azure-deployment.bicep  azure-deployment.bicepparam  azure.yml
src/StockTicker.Core/: DependencyInjection.cs  StockTicker.Core.csproj
src/StockTicker.Core/Common/Behaviours/: AuthorizationBehaviour.cs  ExceptionLoggingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/StockTicker.Core/Common/Contracts/: ICurrentUser.cs  IEndOfDayValuesRepository.cs  IStockProvider.cs  IStockSymbolRepository.cs
src/StockTicker.Core/Common/Exceptions/: ForbiddenAccessException.cs
src/StockTicker.Core/Common/Models/: EndOfDayEntry.cs  StockSymbolEntry.cs
src/StockTicker.Core/Common/Security/: AuthorizeAttribute.cs
src/StockTicker.Core/DailyData/: UpdateEndOfDayEnabledTickerCommand.cs
src/StockTicker.Core/Tickers/: SaveSymbolCommand.cs  SearchSymbolCommand.cs
src/StockTicker.EodUpdateRunner/: EndOfDayUpdateWorker.cs  Program.cs  StockTicker.EodUpdateRunner.csproj  appsettings.json
src/StockTicker.EodUpdateRunner/Properties/: launchSettings.json
src/StockTicker.Functions/: Program.cs  StockTicker.Functions.csproj
src/StockTicker.Functions/Properties/: launchSettings.json
src/StockTicker.Infrastructure/: DependencyInjection.cs  StockTicker.Infrastructure.csproj
src/StockTicker.Infrastructure/AlphaVantage/: AlphaVantageApiKeyProvider.cs  AlphaVantageSettings.cs  AlphaVantageStockProvider.cs  ConfigureService.cs
src/StockTicker.Infrastructure/AlphaVantage/Builders/: AlphaVantageUrlBuilder.cs  DailySeriesFunctionBuilder.cs  FunctionQueryBuilder.cs  SearchFunctionBuilder.cs
src/StockTicker.Infrastructure/AlphaVantage/Common/: IApiKeyProvider.cs
src/StockTicker.Infrastructure/AlphaVantage/Models/: EodData.cs  MetaData.cs  SearchData.cs
src/StockTicker.Infrastructure/Data/: EndOfDayValuesRepository.cs  StockSymbolRepository.cs
src/StockTicker.Infrastructure/Logging/: LoggingConfigurationExtensions.cs
src/StockTicker.Infrastructure/Storage/: AzTableStorageService.cs  AzTableStorageSettings.cs  ConfigureService.cs
src/StockTicker.Infrastructure/Storage/Common/: IStorage.cs
src/StockTicker.Infrastructure/Storage/Models/: EodTableEntry.cs  SymbolTableEntry.cs
src/StockTicker.WebApi/: DependencyInjection.cs  Program.cs  StockTicker.WebApi.csproj  StockTicker.WebApi.http  WeatherForecast.cs  appsettings.json
src/StockTicker.WebApi/Common/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/StockTicker.WebApi/Endpoints/: EndOfDayEndpoints.cs  StockTickerEndpoints.cs  WeatherForecastEndpoints.cs
src/StockTicker.WebApi/Properties/: launchSettings.json
src/StockTicker.WebApi/Services/: CurrentUserService.cs
