<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ee8ca97-4bb0-48cf-a934-ad59f54e6d38</UserSecretsId>

    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0-jammy-chiseled</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTicker.Infrastructure\StockTicker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
